{
  "name": "@mdbarr/skyfall-plugin-rocketchat",
  "version": "0.2.1",
  "description": "Skyfall Rocket.Chat Messaging Plugin",
  "main": "index.js",
  "repository": "git@github.com:mdbarr/skyfall-plugin-rocketchat.git",
  "author": "Mark Barr <mark@hyperingenuity.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@rocket.chat/sdk": "^0.2.9-2"
  },
  "devDependencies": {
    "eslint": "^7.0.0"
  },
  "scripts": {
    "lint": "eslint index.js"
  }
}
